# GoodChoiceDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodchoicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  2.json  3.json
app/src/main/java/com/example/goodchoicedemo/: BookMarkFragment.kt  DetailActivity.kt  GlideModule.kt  GoodChoiceApplication.kt  HomeFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/goodchoicedemo/adapter/: BookMarkAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/goodchoicedemo/api/: API.kt
app/src/main/java/com/example/goodchoicedemo/api/retofit/: DateDeserializer.kt  RetrofitErrorHandler.kt  RetrofitRequestParams.kt
app/src/main/java/com/example/goodchoicedemo/api/retofit/php/: APIConsts.kt  APIController.kt  APIService.kt
app/src/main/java/com/example/goodchoicedemo/api/retofit/php/bases/: BaseAPIController.kt
app/src/main/java/com/example/goodchoicedemo/architecture/: BookMarkViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/goodchoicedemo/architecture/bases/: BaseViewModel.kt
app/src/main/java/com/example/goodchoicedemo/listeners/: RecyclerViewLoadMoreListener.kt
app/src/main/java/com/example/goodchoicedemo/model/: DescriptionModel.kt  MainListResponse.kt  ProductListModel.kt  ProductModel.kt  ResProductListModel.kt  ResponseFailedModel.kt
app/src/main/java/com/example/goodchoicedemo/model/bases/: BaseErrorModel.kt  BaseResponseModel.kt
app/src/main/java/com/example/goodchoicedemo/util/: AlertUtil.kt  ImageUtil.kt  RecyclerViewHolder.kt  Util.kt  WLog.kt
app/src/main/java/com/example/goodchoicedemo/views/: LoadingDialog.kt
app/src/main/res/drawable/: bg_empty.xml  bg_empty_rounded.xml  ic_heart.xml  ic_heart_active_small.xml  ic_heart_default_white_small.xml  rating_star_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_mark.xml  fragment_home.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodchoicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
